[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = wurdig
directory = wurdig/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wurdig/i18n/wurdig.pot
width = 80

[init_catalog]
domain = wurdig
input_file = wurdig/i18n/wurdig.pot
output_dir = wurdig/i18n

[update_catalog]
domain = wurdig
input_file = wurdig/i18n/wurdig.pot
output_dir = wurdig/i18n
previous = true
